*{
    margin: 0; padding: 0; outline: none; border: none; text-transform: capitalize; box-sizing: border-box; text-decoration: none; transition: all .2s linear; object-fit: cover;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #eee;
}
.submit-btn{
        padding: 0.7rem 3.5rem;
        font-size: 1.5rem;
}

/* Header Section CSS */
.header-section {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}

.menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}

.logo a {
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.menu ul {
    display: flex;
    align-items: center;
    justify-content: end;
}

.menu ul li {
    margin: 0 1rem;
}

.menu ul li a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}
.menu ul li a:hover{
    color: tomato;
}
.menu-bar{
	width: 4rem;
	height: 4rem;
	cursor: pointer;
	line-height: 4rem;
    display: none;
}
.menu-bar span i{
    
	font-size: 2rem;
	color: #fff;
	font-weight: bolder;
}

.banner-section{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
.banner-section::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #333;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    z-index: -1;}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    height: 100vh;
}
.banner-content h4 {
    font-weight: 700;
    color: #fff;
}

.banner-content h1 {
    font-weight: 700;
    line-height: 4rem;
    color: #fff;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.banner-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #fff;
}
/* Header Section CSS Ends */

/* About Section CSS Starts */

.about-title {
    max-width: 700px;
    margin: 0 auto 5rem;
    text-align: center;
}

.about-title h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.about-title h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
}

.about-title h2::after {
    position: absolute;
    content: "";
    width: 7rem;
    height: .2rem;
    background: tomato;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.about-title p {
    font-size: 1.2rem;
    line-height: 1.7;
}

.about-img {
    height: 80%;
    width: 100%;
    position: relative;
}
.about-img img {
    height: 100%;
}
.about-img::after {
    position: absolute;
    content: "";
    width: 85%;
    height: 100%;
    top: 5%;
    left: 0;
    background: tomato;
    z-index: -1;
}

.about-content p {
    font-size: 1.3rem;
    line-height: 1.7;
    text-align: justify;
    padding: 1.2rem;
}

/* About Section CSS Ends */
/* Service Section CSS Starts */

.service-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30.33%, 1fr));
    grid-gap: 2%;
}

.service-items .single-service {
    border: 1px solid #ddd;
    padding: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.service-items .single-service span {
    display: inline-block;
    font-size: 2.5rem;
    color: tomato;
    margin-bottom: .5rem;
    font-weight: bolder;
}

.service-items .single-service h3 {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.service-items .single-service p {
    text-align: justify;
    line-height: 1.7;
    font-size: 1.2rem;
}
.service-items .single-service:hover{
    background: #fff;
    border: 1px solid rgb(98, 96, 96);
    box-shadow: .2rem .2rem 1rem gray;
}

/* Service Section CSS Ends */
/* Work Process Section CSS Starts */

.process-section{
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -1;
    color: #fff;
}
.process-section::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #333;
    top: 0;
    left: 0;
    opacity: .7;
    z-index: -1;
}
.process-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 2rem;
    text-align: center;
}
.process-wrapper .single-process h2 {
    border: 1px solid #dd3517;
    text-align: left;
    padding: 0.5rem 1rem;
    background: #dd3517;
    position: relative;
    border-radius: .2rem;
}

.process-wrapper .single-process h2 span {
    position: absolute;
    right: 0;
    padding: 1.5rem;
    top: 0;
    bottom: 0;
    line-height: .5rem;
    background: #c11515;
}
.single-process p {
    font-size: 1.1rem;
    margin-top: 1.5rem;
    text-align: center;
}

/* Work Process Section CSS Ends */
/* Project Section CSS Starts */

.projects{
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: 600px;
    
}

.projects .single-project {
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects .single-project .project-icon i {
    font-size: 3rem;
    color: rgb(241, 15, 15);
    font-weight: 800;
    display: block;
    margin: 1rem 0;
    cursor: pointer;
}
.projects .single-project .project-icon h2 {
    font-weight: 800;
}
.projects .single-project .project-content {
	position: absolute;
	background: #111;
	width: 100%;
	height: 100%;
	opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transition: all .5s ease-in-out;
}
.projects .single-project:hover .project-content{
    opacity: .7 ;
    visibility: visible;
    transform: scale(1);
}
.projects .single-project .project-icon {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

/* Project Section CSS Ends */
/* Contact Section CSS Starts */
.contact-section form label {
	display: inline-block;
	font-size: 1.5rem;
	font-weight: 600;
	padding: .3rem 0;
}
.contact-section input.form-control {
	padding: 1rem .75rem;
    margin-bottom: .7rem;
}
.contact-info{
    padding: 2rem;
}
.contact-info h2 {
	font-size: 2.5rem;
	font-weight: bold;
	line-height: 1.7;
	margin-bottom: 2rem;
}
.contact-info .contact-address {
	display: flex;
    align-items: center;
	gap: 1rem;
}
.contact-info .contact-address {
	font-size: 1.5rem;
    font-weight: 600;
}
.contact-address .contact-icon {
	width: 4rem;
	height: 4rem;
	border: 1px solid red;
	line-height: 4rem;
	text-align: center;
	background: tomato;
	margin-bottom: 0.5rem;
}
.contact-info .contact-address i {
	font-size: 2rem;
	color: #fff;
}
/* Contact Section CSS Ends */


/* Responsive for small devices */

@media (max-width: 1200px){
    .banner-content {
        width: 90%;
        padding: 2rem 0;
    }
    .banner-content h1 {
        font-size: 3.3rem;
    }
    .menu ul li {
        margin: 0 .7rem;
    }
    .menu ul li a {
        font-size: 1.3rem;
        font-weight: 600;
        color: #fff;
    }
}

@media (max-width: 991px){
    .about-img::after {
        left: 148px;
    }
    .service-items {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
    
}

@media (max-width: 767px){
    .banner-content h1{
        font-size: 2.4rem;
    }
    .menu{
        display: none;
    }
    .menu-bar{
        display: inline-block;
        padding: 0 2rem;
    }
    .about-img::after {
        width: 60%;
        top: 8%;
    }
    .process-section{
        margin-top: 5rem;
    }
    .process-wrapper {
        grid-template-columns: repeat(2, 48%);
    }
    .projects {
        grid-template-columns: repeat(2, auto);
    }
    .about-title h2 {
        font-size: 2rem;
    }
}

@media (max-width: 550px){
    .service-items {
        grid-template-columns: repeat(auto-fit, minmax(95%, 1fr));
    }
    .process-section{
        margin-top: 10rem;
    }
    .process-wrapper {
        grid-template-columns: repeat(1, 98%);
    }
    .projects {
        grid-template-columns: 100%;
        gap: 2rem;
        padding: 1rem;
        min-height: 1600px;
    }
}

/* Responsive CSS Ends */